# cerebroSprintsBDD

./: build.gradle
src/test/java/com/liferay/engineer/analytics/pages/: AnalyticsCloudHomePage.java  AnalyticsCloudProjectPage.java  HomePage.java  LoginPage.java  PagesOverviewPage.java  PagesPage.java  WebContentFromAssestsPage.java
src/test/java/com/liferay/engineer/analytics/steps/: FilterPeriodTimeIsReflectingOnChildrenPages.java
src/test/java/com/liferay/engineer/analytics/testsuites/: RunAllTests.java
src/test/java/com/liferay/engineer/analytics/utils/: CommonMethods.java
src/test/resources/acceptancecriteria/: FilterPeriodTimeIsReflectingOnChildrenPages.feature
