buildscript {
	dependencies {
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins.source.formatter", version: "2.3.258"
	}

	repositories {
		maven {
			url "https://repository-cdn.liferay.com/nexus/content/groups/public"
		}
	}
}

apply plugin: "com.liferay.source.formatter"
apply plugin: 'eclipse'
apply plugin: 'java'

group = 'com.liferay.engineer.analytics'
version = '1.0.0-SNAPSHOT'

description = """BDD Functional Test Module for Engineer Team - Analytics Project"""

repositories {
	jcenter()
	mavenCentral()
	mavenLocal()
}

dependencies {
	compile group: "com.liferay.gs", name: "frw-selenium-commons", version: "2.3.0"
	compile group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	compile group: "commons-io", name: "commons-io", version: "2.6"
	compile group: "javax.portlet", name: "portlet-api", version: "2.0"
	compile group: "javax.servlet", name: "servlet-api", version: "2.5"
	compile group: "org.codehaus.groovy", name: "groovy-all", version: "2.4.5"
	compile group: "org.easetech", name: "easytest-core", version: "1.4.0"
	compile group: "org.osgi", name: "org.osgi.compendium", version: "5.0.0"
	compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
	
	
	compile group: 'info.cukes', name: 'cucumber-core', version: '1.2.5'
	compile group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'
    testCompile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.5'
	compile group: 'info.cukes', name: 'cucumber-testng', version: '1.2.5'


	testCompile group: 'junit', name: 'junit', version: '4.13-beta-1'
}


